{
  "name": "github.com/ana-tereza/bujoapp",
  "version": "0.0.0",
  "description": "ana-tereza/BuJoAPP @ Dec 10, 2018",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^31.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "prop-types": "15.6.2",
    "react-native-extended-stylesheet": "0.11.1"
  }
}